# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenusrs/weather/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenusrs/weather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mavenusrs/weather/common/: BehaviorSubjectTrigger.kt  Contstants.kt  ErrorHandler.kt  ext.kt
app/src/main/java/com/mavenusrs/weather/di/: ApplicationComponent.kt  ApplicationModule.kt  DomainModule.kt  EndpointModule.kt  HandlerModule.kt  MainComponent.kt  PerScreen.kt  RxModule.kt
app/src/main/java/com/mavenusrs/weather/location/: MyLocation.kt
app/src/main/java/com/mavenusrs/weather/model/: Forecastday.kt  WeatherViewModel.kt  weatherMapper.kt
app/src/main/java/com/mavenusrs/weather/permission/: PermissionDispatcher.kt  PermissionHandler.kt  PermissionHandlerImpl.kt
app/src/main/java/com/mavenusrs/weather/presentation/weather/: MainActivity.kt  WeatherAdapter.kt  WeatherPresenter.kt
app/src/main/res/drawable/: animation.xml  progress_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  erorr_view.xml  sheet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mavenusrs/weather/: ExampleUnitTest.kt
app/src/test/java/com/mavenusrs/weather/presentation/weather/: WeatherPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/mavenusrs/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mavenusrs/data/common/: constants.kt
data/src/main/java/com/mavenusrs/data/entity/: AstroEntity.kt  ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastEntity.kt  ForecastdayEntity.kt  LocationEntity.kt  WeatherEntity.kt
data/src/main/java/com/mavenusrs/data/entity/mapper/: mapCurrent.kt
data/src/main/java/com/mavenusrs/data/remote/: WeaterApi.kt
data/src/main/java/com/mavenusrs/data/repository/: WeatherRespositoryImpl.kt
data/src/test/java/com/mavenusrs/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mavenusrs/domain/common/: constants.kt
domain/src/main/java/com/mavenusrs/domain/errorChecker/: WeatherException.kt
domain/src/main/java/com/mavenusrs/domain/model/: Forecastday.kt  ResultState.kt  Weather.kt  WeatherRequest.kt
domain/src/main/java/com/mavenusrs/domain/repository/: WeatherRespository.kt
domain/src/main/java/com/mavenusrs/domain/usecase/: ObservableUsecaseWithParams.kt  SingleUsecaseWithParams.kt  WeatherUseCase.kt
domain/src/test/kotlin/com/mavenusrs/domain/usecase/: WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
