// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.40'
        gradleVersion = '3.4.2'
        retrofitVersion = '2.5.0'
        moshiConverterVersion = '2.5.0'
        rxJavaAdapterVersion = '2.5.0'
        rxJava2Version = '2.1.1'
        rxAndroidVersion = '2.1.1'
        dagger2Version = '2.15'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        okhttp3_version = '3.13.1'
        mockitoVersion = '2.8.47'
        mockitoInlineVersion = '2.28.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
