apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"


    //test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"


}
