<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinatorLayout"
        tools:context=".presentation.weather.MainActivity">

    <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="@dimen/loadingWidth"
            android:layout_height="@dimen/loadingWidth"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_indeterminate"/>
    <LinearLayout
            android:id="@+id/currentWeatherLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weatherTopMargin"
            android:layout_marginBottom="@dimen/weatherBottomMargin"
            android:orientation="vertical">

        <TextView
                android:id="@+id/weatherDegreeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryTV"
                android:textSize="@dimen/degreeTVSize"
                android:fontFamily="@font/roboto_black"/>
        <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/countrtyTVSize"
                android:textColor="@color/colorContryTV"
                android:fontFamily="@font/roboto_thin"/>
    </LinearLayout>
    <include android:id="@+id/errorLyt"
             android:visibility="gone"
             layout="@layout/erorr_view"/>

    <LinearLayout
            android:id="@+id/sheet_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            android:background="@color/ColorScreenBG"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>